<!DOCTYPE html>
<html>
	<head>
		<title>GP Connect demonstrator</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<style>
			.header-logo {
				padding-top: 20px;
			}

			@media (min-width: 992px)
			{
				.left-column-content {
					border-right: 1px dotted grey; 
					padding-right: 20px;
				}
			}

			button {
				margin: 10px;
			}

			li {
				margin-bottom: 5px;
			}

			ul, ol {
				padding-top: 10px;
				padding-bottom: 5px;
			}

			@media (min-width: 992px)
			{
				hr {
					border-top: 1px dotted grey; 
				}
			}

			@media (max-width: 991px)
			{
				hr {
					border-top: 0; 
				}
			}

			.panel .panel-heading {
				border-bottom: 0;
				background-color: white;
				font-style: italic;
			}

			.base-urls,
			.base-urls tr,
			.base-urls tr td {
				border: 0;
			}

			.base-urls tr td {
				padding-right: 10px;
			}

			#last-deploy-date {
				font-size: 10px;
				font-family: Source Code Pro, monospace;
				color: #aaa;
				float: right;
			}

			.screenshotImg {
				width: 100%;
				border: solid 1px lightgrey;
				padding: 20px;
				border-radius: 10px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
	
			<div class="header-logo"><img src="images/nhs-digital-logo.png"/></div>

			<h1>GP Connect demonstrator</h1>

			<p>The GP Connect demonstrator has moved. The demonstrator is now available at <a href="https://orange.testlab.nhs.uk/" >https://orange.testlab.nhs.uk/</a></p>
			
			<a href="https://orange.testlab.nhs.uk/" ><img class="screenshotImg" src="images/screenshot.png" /></a>
		</div>

	</body>
</html>
